; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTmcdbgWDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tmcdbgW.h"

ClassCount=2
Class1=CTmcdbgWApp
Class2=CTmcdbgWDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TMCDBGW_DIALOG
Resource4=IDD_TMCDBGW_DIALOG (English (U.S.))

[CLS:CTmcdbgWApp]
Type=0
HeaderFile=tmcdbgW.h
ImplementationFile=tmcdbgW.cpp
Filter=N

[CLS:CTmcdbgWDlg]
Type=0
HeaderFile=tmcdbgWDlg.h
ImplementationFile=tmcdbgWDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTmcdbgWDlg



[DLG:IDD_TMCDBGW_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTmcdbgWDlg

[DLG:IDD_TMCDBGW_DIALOG (English (U.S.))]
Type=1
Class=CTmcdbgWDlg
ControlCount=9
Control1=IDOK,button,1073807360
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ADDR,edit,1350631552
Control5=IDC_BUTTON_PRINT,button,1342242817
Control6=IDC_BUTTON_PLOT,button,1342242817
Control7=IDC_BUTTON_CLEAR,button,1342242817
Control8=IDC_BUTTON_IMPORT,button,1342242817
Control9=IDC_BUTTON_REFRESH,button,1342242817

