apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.tmc.tunerdemo"
        minSdkVersion 10
        targetSdkVersion 18

        ndk {
            moduleName "TmcTunerDemo"
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters  'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
}
