[Workspace Header]
Version = 1500
Pathname = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.cws"
CVI Dir = "/d/data_d/hskost/tools/ni_eval/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 1
Project 0001 = "guidll.prj"
Project 0002 = "useguidll.prj"
Drag Bar Left = 236
Window Top = 169
Window Left = 178
Window Bottom = 968
Window Right = 1861
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 219
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidlluir.uir"
File Type = "User Interface Resource"
Disk Date = 3545592116
In Projects = "1,"
Window Top = 92
Window Left = 36
Window Height = 323
Window Width = 659
Window Z-Order = 1

[File 0002]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/useguidll.c"
File Type = "CSource"
Disk Date = 3545590980
In Projects = "2,"
Window Top = 47
Window Left = 13
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,77,0,0,0,0,0,24,7,0,19,5,336,659,1,0,"

[File 0003]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.c"
File Type = "CSource"
Disk Date = 3545592053
In Projects = "1,"
Window Top = 45
Window Z-Order = 3
Source Window State = "1,188,188,188,19,20,19,0,0,70,0,0,0,0,0,28,161,0,188,20,400,600,1,0,"

[File 0004]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.h"
File Type = "Include"
Disk Date = 3517423200
In Projects = "1,2,"
Window Top = 182
Window Left = 82
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,17,32,349,683,1,0,"

[File 0005]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidlluir.h"
File Type = "Include"
Disk Date = 3545592116
In Projects = "1,"
Window Top = 92
Window Left = 36
Window Z-Order = 2
Source Window State = "1,43,43,43,0,120,0,0,0,80,0,0,0,0,0,25,0,0,35,21,349,683,1,0,"

[File 0006]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/readme.txt"
File Type = "Unknown"
Disk Date = 3517423200
In Projects = "1,2,"

[File 0007]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.lib"
File Type = "Library"
Disk Date = 3545592117
In Projects = "2,"

[File 0008]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/stdtmc.h"
File Type = "Include"
Disk Date = 3545586455
In Projects = "1,"
Window Top = 227
Window Left = 105
Window Z-Order = 7
Source Window State = "1,0,1,0,0,16,0,0,3,80,0,0,0,0,0,25,0,0,1,16,349,683,1,0,"

[File 0009]
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO._ini"
Path Line0002 = "t_hash_data.c"
File Type = "CSource"
Disk Date = 3545586455
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO.c"
File Type = "CSource"
Disk Date = 3545586455
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Z-Order = 6
Source Window State = "1,31,31,31,19,25,19,0,0,80,0,0,0,0,0,22,18,0,46,0,310,683,1,0,"

[File 0011]
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO.glob"
Path Line0002 = "als.c"
File Type = "CSource"
Disk Date = 3545586455
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO.glob"
Path Line0002 = "als.h"
File Type = "Include"
Disk Date = 3545586455
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO.hash"
Path Line0002 = "_init.dat"
File Type = "Unknown"
Disk Date = 3545586455
In Projects = "1,"

[File 0014]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/include/tmc.h"
File Type = "Include"
Disk Date = 3545586853
In Projects = "1,"
Window Top = 137
Window Left = 59
Window Z-Order = 5
Source Window State = "1,259,259,259,8,19,8,0,3,80,0,0,0,0,0,18,246,0,259,19,258,683,1,0,"

[File 0015]
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/Stubs/External_"
Path Line0002 = "func.h"
File Type = "Include"
Disk Date = 3543498917
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/lib/x86/tmcrtvc8.lib"
File Type = "Library"
Disk Date = 3531335584
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/useguidll.c"
Tab 0002 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidlluir.uir"
Tab 0003 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.c"
Tab 0004 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/include/tmc.h"
Tab 0005 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.h"
Tab 0006 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/stdtmc.h"
Tab 0007 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO.c"
Tab 0008 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidlluir.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = "D:\\Data_D\\HSKOST\\TMC\\qd_tmc\\tmc_src-1.02\\examples\\NI_LabWinEx\\gui"
Environment Options = ""
External Process Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/useguidll_dbg."
External Process Path Line0002 = "exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "P"

[Watch 2]
Watch Expression = "ph"

