[Project Header]
Version = 1500
Pathname = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.prj"
CVI Dir = "/d/data_d/hskost/tools/ni_eval/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 14
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Source Files/M-C"
FolderEx 1 = "M-C"
FolderEx 1 Parent = 0
Folder 2 = "Source Files/TMC"
FolderEx 2 = "TMC"
FolderEx 2 Parent = 0
Folder 3 = "Include Files"
FolderEx 3 = "Include Files"
Folder 4 = "User Interface Files"
FolderEx 4 = "User Interface Files"
Folder 5 = "Library Files"
FolderEx 5 = "Library Files"

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../NI_LabWinDllEx/OutC/stdtmc.h"
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/stdtmc.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/M-C"
Folder Id = 1

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../NI_LabWinDllEx/OutC/TestO._init_hash_data.c"
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO._ini"
Path Line0002 = "t_hash_data.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/M-C"
Folder Id = 1

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../NI_LabWinDllEx/OutC/TestO.c"
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/M-C"
Folder Id = 1

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../NI_LabWinDllEx/OutC/TestO.globals.c"
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO.glob"
Path Line0002 = "als.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/M-C"
Folder Id = 1

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../NI_LabWinDllEx/OutC/TestO.globals.h"
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO.glob"
Path Line0002 = "als.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/M-C"
Folder Id = 1

[File 0006]
File Type = "Unknown"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../NI_LabWinDllEx/OutC/TestO.hash_init.dat"
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/OutC/TestO.hash"
Path Line0002 = "_init.dat"
Exclude = False
Project Flags = 0
Folder = "Source Files/M-C"
Folder Id = 1

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../include/tmc.h"
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/include/tmc.h"
Exclude = False
Project Flags = 0
Folder = "Source Files/TMC"
Folder Id = 2

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "guidll.c"
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../NI_LabWinDllEx/Stubs/External_func.h"
Path Line0001 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/Stubs/External_"
Path Line0002 = "func.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "guidll.h"
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "guidlluir.h"
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidlluir.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "guidlluir.uir"
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidlluir.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 4

[File 0013]
File Type = "Library"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../lib/x86/tmcrtvc8.lib"
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/lib/x86/tmcrtvc8.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 5

[File 0014]
File Type = "Unknown"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "readme.txt"
Path = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/readme.txt"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "guidll.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "DFT"
Company Name Ex = "%company"
File Description = "guidll (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "guidll"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © DFT 2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "guidll.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "DFT guidll"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "guidll.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "guidll.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "guidll.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "../../NI_LabWinDllEx/Stubs"
Include Path 1 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinDllEx/Stubs"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "guidll.dll"
Executable File_Debug = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "guidll.dll"
Executable File_Release = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "guidll.dll"
Executable File_Debug64 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "guidll.dll"
Executable File_Release64 = "/d/Data_D/HSKOST/TMC/qd_tmc/tmc_src-1.02/examples/NI_LabWinEx/gui/guidll.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Export File1 = "guidll.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

