nargin,0,1,i;
nargout,0,1,i;
pi,0,1,i;
j,0,1,i;
i,0,1,i;
inf,0,1,i;
__end__,0,1,i;
eps,1,1,i;
NaN,0,1,i;
hold,2,1,i;
grid,1,1,i;
findobj,-1,1,i;
setptr,2,1,i;
figure,1,1,i;
plot,-1,1,i;
subplot,-1,1,i;
axis,-1,1,i;
set,-1,1,i;
gca,-1,1,i;
title,-1,1,i;
xlabel,1,1,i;
ylabel,1,1,i;
text,-1,1,i;
lasterr,1,1,i;
disp,1,1,i;
find,3,3,i;
sort,2,2,i;
setdiff,3,2,i;
num2str,2,1,i;
sprintf,-1,1,i;
fprintf,-1,0,i;
error,1,1,i;
interp1,5,1,i;
fliplr,1,1,i;
intersect,2,3,i;
isempty,1,1,i;
size,2,-1,i;
ones,-1,1,i;
zeros,-1,1,i;
length,1,1,i;
isfield,2,1,i;
rmfield,2,1,i;
min,3,2,i;
max,3,2,i;
strcmp,2,1,i;
mod,2,1,i;
sin,1,1,i;
cos,1,1,i;
tan,1,1,i;
acos,1,1,i;
asin,1,1,i;
exp,1,1,i;
abs,1,1,i;
real,1,1,i;
imag,1,1,i;
sqrt,1,1,i;
log10,1,1,i;
unwrap,2,1,i;
angle,1,1,i;
atan2,2,1,i;
floor,1,1,i;
round,1,1,i;
ceil,1,1,i;
log,1,1,i;
linspace,3,1,i;
logspace,3,1,i;
sum,1,1,i;
prod,1,1,i;
svd,2,3,i;
eig,3,2,i;
eye,2,1,i;
qr,2,3,i;
norm,2,1,i;
rand,2,1,i;
fft,1,1,i;
roots,1,1,i;
polyval,2,1,i;
struct,-1,1,i;
iscell,1,1,i;
fieldnames,1,1,i;
diff,1,1,i;
deconv,2,2,i;
isstruct,1,1,i;
conj,1,1,i;
isscalar,1,1,i;
isvector,1,1,i;
unique,1,3,i;
diag,1,1,i;
trace,1,1,i;
inv,1,1,i;
isnan,1,1,i;
waitbar,6,1,i;
close,1,1,i;
nargchk,3,1,i;
cumprod,2,1,i;
any,2,1,i;
all,2,1,i;
squeeze,1,1,i;
isnumeric,1,1,i;
sign,1,1,i;
isreal,1,1,i;
fill,3,1,i;
atan,1,1,i;
isfinite,1,1,i;
getfield,2,1,i;
get,2,1,1;
eval,1,1,i;
feval,-1,1,i;
ischar,1,1,i;
cell,-1,1,i;
findstr,2,1,i;
str2num,1,1,i;
hex2dec,1,1,i;
dec2hex,2,1,x;
load,-1,1,i;
save,-1,0,i;
lower,1,1,i;
bitand,2,1,i;
bitor,2,1,i;
not,1,1,i;
char,1,1,i;
rem,2,1,i;
fix,1,1,i;
fopen,2,1,i;
fclose,1,1,i;
fread,1,1,i;
strfind,2,1,i;
isequal,-1,1,i;
fgetl,1,1,i;
fgets,1,1,i;
setfield,3,1,i;
conv,2,1,i;
strcmpi,2,1,i;
double,1,1,i;
bitshift,3,1,i;
pause,1,1,i;
feof,1,1,i;
ndims,1,1,i;
ismember,2,1,i;
cell2mat,1,1,i;
numel,1,1,i;
deal,-1,-1,i;
det,1,1,i;
cond,2,1,i;
warning,2,0,i;
isa,2,1,i;
poly,1,1,i;
orderfields,2,2,i;
ishold,1,1,i;
gcf,-1,1,i;
exist,2,1,i;
fields,1,1,i;
roots_qd,1,1,i;
leftdivide_qd,2,1,i;
eig_qd,3,2,1,i;
fft_qd,1,1,1,i;
qr_qd,2,3,1,i;
det_qd,1,1,1,i;
conv_qd,2,1,i;
polyval_qd,2,1,i;
mean,1,1,i;
std,1,1,i;

