TestO,5,3,m;
resp2nd,5,4,m;
nargin,0,1,m;
nargout,0,1,m;
pi,0,1,m;
j,0,1,m;
i,0,1,m;
inf,0,1,m;
__end__,0,1,m;
eps,1,1,m;
NaN,0,1,m;
hold,1,1,m;
grid,1,1,m;
findobj,-1,1,m;
setptr,2,1,m;
figure,1,1,m;
plot,-1,1,m;
subplot,-1,1,m;
axis,-1,1,m;
set,-1,1,m;
gca,-1,1,m;
title,-1,1,m;
xlabel,1,1,m;
ylabel,1,1,m;
text,-1,1,m;
lasterr,1,1,m;
disp,1,1,m;
find,3,3,m;
sort,2,2,m;
setdiff,3,2,m;
num2str,2,1,m;
sprintf,-1,1,m;
fprintf,-1,0,m;
error,1,1,m;
interp1,5,1,m;
fliplr,1,1,m;
intersect,2,3,m;
isempty,1,1,m;
size,2,-1,m;
ones,2,1,m;
zeros,-1,1,m;
length,1,1,m;
isfield,2,1,m;
rmfield,2,1,m;
min,3,2,m;
max,3,2,m;
strcmp,2,1,m;
mod,2,1,m;
sin,1,1,m;
cos,1,1,m;
tan,1,1,m;
acos,1,1,m;
asin,1,1,m;
exp,1,1,m;
abs,1,1,m;
real,1,1,m;
imag,1,1,m;
sqrt,1,1,m;
log10,1,1,m;
unwrap,2,1,m;
angle,1,1,m;
atan2,2,1,m;
floor,1,1,m;
round,1,1,m;
ceil,1,1,m;
log,1,1,m;
linspace,3,1,m;
logspace,3,1,m;
sum,1,1,m;
prod,1,1,m;
svd,2,3,m;
eig,3,2,m;
eye,2,1,m;
qr,2,3,m;
norm,2,1,m;
rand,2,1,m;
fft,1,1,m;
roots,1,1,m;
polyval,2,1,m;
struct,-1,1,m;
iscell,1,1,m;
fieldnames,1,1,m;
diff,1,1,m;
ssdata,1,5,m;
ss2tf,2,5,m;
deconv,2,2,m;
isstruct,1,1,m;
conj,1,1,m;
isscalar,1,1,m;
isvector,1,1,m;
unique,1,3,m;
diag,1,1,m;
inv,1,1,m;
isnan,1,1,m;
waitbar,6,1,m;
close,1,1,m;
nargchk,3,1,m;
cumprod,2,1,m;
any,2,1,m;
all,2,1,m;
squeeze,1,1,m;
isnumeric,1,1,m;
sign,1,1,m;
isreal,1,1,m;
fill,3,1,m;
atan,1,1,m;
isfinite,1,1,m;
getfield,2,1,m;
get,2,1,m;
eval,1,1,m;
feval,-1,1,m;
ischar,1,1,m;
cell,-1,1,m;
findstr,2,1,m;
str2num,1,1,m;
hex2dec,1,1,m;
dec2hex,2,1,m;
load,-1,1,m;
save,-1,0,m;
lower,1,1,m;
bitand,2,1,m;
bitor,2,1,m;
not,1,1,m;
char,1,1,m;
rem,2,1,m;
fix,1,1,m;
fopen,2,1,m;
fclose,1,1,m;
strfind,2,1,m;
isequal,-1,1,m;
fgetl,1,1,m;
fgets,1,1,m;
setfield,3,1,m;
conv,2,1,m;
strcmpi,2,1,m;
double,1,1,m;
bitshift,3,1,m;
pause,1,1,m;
feof,1,1,m;
ndims,1,1,m;
ismember,2,1,m;
cell2mat,1,1,m;
numel,1,1,m;
deal,-1,-1,m;
det,1,1,m;
cond,2,1,m;
warning,2,0,m;
isa,2,1,m;
poly,1,1,m;
orderfields,2,2,m;
ishold,1,1,m;
frddata,1,2,m;
tfdata,2,3,m;
zpk,4,1,m;
nichols,2,0,m;
gcf,-1,1,m;
tf2ss,-1,4,m;
ss,-1,1,m;
zpkdata,2,-1,m;
tf,-1,1,m;
frdata,2,3,m;
freqresp,2,1,m;
frd,2,1,m;
exist,2,1,m;
fields,1,1,m;
frdqfd,2,1,m;
